# EnglishVerbs

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/heckfyxe/englishverbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1  2  3
app/src/main/java/com/heckfyxe/englishverbs/models/: Chapter.kt  Verb.kt
app/src/main/java/com/heckfyxe/englishverbs/ui/: MainActivity.kt
app/src/main/java/com/heckfyxe/englishverbs/ui/bindingadapters/: RecyclerView.kt
app/src/main/java/com/heckfyxe/englishverbs/ui/home/: ChapterVIewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/heckfyxe/englishverbs/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/heckfyxe/englishverbs/utils/: AndroidViewModelExt.kt
app/src/main/res/layout/: activity_main.xml  home_button.xml  home_fragment.xml  quiz_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heckfyxe/englishverbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
